<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Administrator</title>
</head>
<body>
	<table cellpadding="1" cellspacing="1" border="1">
		<thead>
			<tr>
				<td rowspan="1" colspan="3">Unused Status</td>
			</tr>
		</thead>
		<tbody>
			<tr>
	<td>setTimeout</td>
	<td>240000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/web/ou</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=_58_login</td>
	<td>adam@openunderwriter.org</td>
</tr>
<tr>
	<td>type</td>
	<td>id=_58_password</td>
	<td>adam</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=//button[text()=&quot; Sign In &quot;]</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/web/freightplus</td>
	<td></td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>Welcome - OpenUnderwriter</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.pf-page-title</td>
	<td>Shipping Quotation</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[role~='menuitem'][href$='/logout']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>Welcome - OpenUnderwriter</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/web/ou</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=_58_login</td>
	<td>adam@openunderwriter.org</td>
</tr>
<tr>
	<td>type</td>
	<td>id=_58_password</td>
	<td>adam</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=//button[text()=&quot; Sign In &quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[role~='menuitem'][href$='/policies']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>Policies - OpenUnderwriter</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>//tr[td/text()=&quot;Status&quot;]/td/select</td>
	<td>label=Unused</td>
</tr>
<tr>
	<td>select</td>
	<td>//button[text()=&quot;Search&quot;]/../../td/select</td>
	<td>label=Created Date ASC</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//td/button[text()=&quot;Search&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=//div[contains(text(), &quot;UNU&quot;)][1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[contains(text(), &quot;UNU&quot;)][1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>UNUSED</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//a[@id=&quot;PolicySummaryPageFlow&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Summary for Application</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[role~='menuitem'][href$='/logout']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>Welcome - OpenUnderwriter</td>
	<td></td>
</tr>
</tbody>
	</table>
</body>
</html>
