<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>AssessmentSheetDetails</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AssessmentSheetDetails</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>300000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=resetPageflow</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=AssessmentSheetDetails</td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Assessment Sheet for Quotation SAMPLE01</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Product</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>WidgetShowcase</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Status</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>QUOTATION</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Premium</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>£276.58</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>note 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Note added by risk assessment</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>RiskAssessment</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Calculations</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Identifiers</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Description</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Source</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Type</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Rate</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Amount</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>total premium</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>calculated</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>CalculatePremium</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>FixedSum</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>2DEA94D0</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>IPT</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>CalculateTax</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Tax</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>5%</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Comprehensive cover for a 47 year old driver of a 2,000cc car worth £2,000.00</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>AssessRisk</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>£278.74</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Commission</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>CalculateCommission</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>£13.94</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Security devices fitted to all vehicles</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Discount</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>10%</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>30.73</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Section note added by risk assessment.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>note 1</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>SectionSample Section 1 assessment lines</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
