<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>ActionSwitch</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ActionSwitch</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>300000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=resetSandpit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=//div[@class='sandpit-message']/div[@class='sandpit-message' and text()='No product selected.']</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedProduct</td>
	<td>label=AIL.Demo.WidgetShowcase</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPageFlow</td>
	<td>label=ValidationFailurePageFlow</td>
</tr>
<tr>
	<td>click</td>
	<td>name=YXR0cmlidXRlW2lkPSdzdHJpbmdTaXplJ10</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=YXR0cmlidXRlW2lkPSdzdHJpbmdTaXplJ10</td>
	<td>12345</td>
</tr>
<tr>
	<td>type</td>
	<td>name=YXR0cmlidXRlW2lkPSdzdHJpbmdNaW4nXQ</td>
	<td>1</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//input[@value='Submit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=//div[@class='pf-input-error' and text()='invalid']</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//div[@class='pf-input-error' and text()='required']</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedView</td>
	<td>label=XML</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedView</td>
	<td>label=Wizard</td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>xpath=//div[@class='pf-input-error' and text()='invalid']</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementNotPresent</td>
	<td>xpath=//div[@class='pf-input-error' and text()='required']</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
